.design {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/images/desktop-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  display: block;
}
.testimonials {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  max-width: 350px;
  margin: 30px auto;
}
.testimonial:nth-child(1) {
  background: hsl(263, 55%, 52%);
}
.testimonial:nth-child(2) {
  background: hsl(217, 19%, 35%);
}
.testimonial:nth-child(3) {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimonial:nth-child(4) {
  background: hsl(219, 29%, 14%);
}
.testimonial:nth-child(5) {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.testimonial {
  position: relative;
  padding: 30px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}
.testimonial_user {
  display: flex;
  align-items: center;
}
.testimonial_user span {
  opacity: 0.5;
  font-size: 0.85rem;
}
.testimonial_title {
  margin: 20px 0;
  font-weight: 600;
  font-size: 1.55rem;
}
.testimonial_body {
  opacity: 0.7;
  font-weight: 500;
  line-height: 18px;
}
.testimonial_user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: solid rgba(0, 0, 0, 0.3) 3px;
  margin-right: 10px;
}
@media screen and (min-width: 760px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
  }
  .testimonial:nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .testimonial:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
@media screen and (min-width: 1300px) {
  .testimonials {
    position: absolute;
    max-width: 1100px;
    height: 620px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    top: 50%;
    bottom: 50%;
    left: 0;
    right: 0;
    margin: auto;
  }
  .testimonial:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonial:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .testimonial:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonial:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .testimonial:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
